<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
<style> 

    body{
   overflow-x: hidden !important;
   background: repeating-linear-gradient(
  to right,
  #f6ba52,
  #f6ba52 10px,
  #ffd180 10px,
  #ffd180 20px

  );

   }

.container{
  max-width: 100% !important;
  overflow-x: hidden !important;
}





    .myFont {
      
      text-align: center;
      padding-top: 1%;
      padding-bottom: 1%;
      color:white;
      font-size: 3.5vmax;
    }
      
      .my-container {
        
         
         border-top:2%;
         width:  100vw;
         padding:2%;
         height: auto;
        
        
        
        
    }

    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }

    .container-item {

        height: 280px;
        padding:10% 10% 10% 10%;
        border-radius: 16px;
        vertical-align: middle;

        
    }

    .imgstyle{
         width: 100%;
         height:228px;
         border:10px solid #0081EA;
         horizontal-align:center;


    }

    .custmstyle{

      align:center;
    }
    
    .my-container1 {
        
        
  
  
  
  
  
  }

.foot{

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

    .container-item1 {
    
   width: 100%;     
  background: linear-gradient(
    to bottom,
    #5d9634,
    #5d9634 50%,
    #538c2b 50%,
    #538c2b
  );
  background-size: 100% 20px;

        
    }

    
    

    

</style>
</head>
<body>
  
    <div class="container-item1  myFont"><h2>Flower Gallery</h2></div>
   
  
    <div class="container my-container">

      <div class="row   custmstyle">

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="container-item  myFont">
              <img id="img2"src="images/1.jpg" alt="Blue Box" class="img-responsive img-rounded  imgstyle"> 
          </div>
        </div>
      
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="container-item  myFont">
            <img src="images/2.jpg" alt="Red Box" class="img-responsive img-rounded imgstyle">
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="container-item  myFont">
            <img src="images/9.jpg" alt="Green Box" class="img-responsive img-rounded  imgstyle">

          </div>
        </div> 
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="container-item  myFont">
            <img src="images/4.jpg" alt="Purple Box" class="img-responsive img-rounded imgstyle">
          </div>
        </div>

      </div>

    </div>
  

  <br/>


    <div class="container">
     <br>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li> 
        </ol>

    
      <div class="carousel-inner" role="listbox">
      
        <div class="item active">
          <img src="images/19.jpg" alt="Flowers" width="90%" height="50%">
        </div>
    
        <div class="item">
          <img src="images/20.jpg" alt="Flowers" width="90%" height="50%">
        </div>
      
        <div class="item">
          <img src="images/21.jpg" alt="Flowers" width="90%" height="50%">
        </div>
      
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <div class="container my-container">

    <div class="row   custmstyle">

      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
         <div class="container-item  myFont">
            <img id="img2"src="images/6.jpg" alt="Blue Box" class="img-responsive img-rounded  imgstyle"> 
          </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="container-item  myFont">
          <img src="images/7.jpg" alt="Red Box" class="img-responsive img-rounded imgstyle">
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="container-item  myFont">
          <img src="images/8.jpg" alt="Green Box" class="img-responsive img-rounded  imgstyle">

        </div>
      </div> 
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="container-item  myFont">
          <img src="images/10.jpg" alt="Purple Box" class="img-responsive img-rounded imgstyle">
        </div>
      </div>
    </div>
  </div>
</body>
</html>